# spring-cloud-prop-config

./: README.md  pom.xml
src/main/java/com/devglan/propconfig/: PropConfigApplication.java
src/main/java/com/devglan/propconfig/security/: SecurityConfiguration.java
src/main/resources/: application.properties  bootstrap.properties  dlm.sql  readme.txt
src/test/java/com/devglan/propconfig/: PropConfigApplicationTests.java
